[gd_scene format=3 uid="uid://cl68dkhtlcn18"]

[ext_resource type="Script" uid="uid://b446kb0qhe2rv" path="res://Scenes/UI/emailInbox/email_inbox.gd" id="1_cnlwl"]
[ext_resource type="Script" uid="uid://ci81am2llph7" path="res://Scenes/UI/emailInbox/email_list_panel.gd" id="2_5unkl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cnlwl"]
bg_color = Color(0.166, 0.17733334, 0.2, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5unkl"]
bg_color = Color(1, 1, 1, 1)

[node name="EmailInbox" type="Control" unique_id=1911086350]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 1.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cnlwl")

[node name="background Temp" type="Node2D" parent="." unique_id=2128369471]

[node name="Email List" type="Panel" parent="background Temp" unique_id=1409180225]
offset_left = 2.0
offset_top = 78.0
offset_right = 243.0
offset_bottom = 643.0
theme_override_styles/panel = SubResource("StyleBoxFlat_cnlwl")
metadata/_edit_lock_ = true

[node name="Screen Title" type="Label" parent="background Temp" unique_id=554401166]
offset_left = 533.0
offset_top = 26.0
offset_right = 635.0
offset_bottom = 61.0
text = "Email UI"
horizontal_alignment = 1
metadata/_edit_lock_ = true

[node name="Trash_Forward bar" type="Panel" parent="background Temp" unique_id=1851742781]
offset_left = 238.0
offset_top = 75.0
offset_right = 1153.0
offset_bottom = 129.0
metadata/_edit_lock_ = true

[node name="EmailDisplay" type="Panel" parent="background Temp" unique_id=826966735]
offset_left = 237.0
offset_top = 125.0
offset_right = 1148.0
offset_bottom = 642.0
theme_override_styles/panel = SubResource("StyleBoxFlat_5unkl")
metadata/_edit_lock_ = true

[node name="Header Menu Bar" type="Panel" parent="background Temp" unique_id=1130844763]
offset_right = 1150.0
offset_bottom = 81.0
metadata/_edit_lock_ = true

[node name="Desktop Shortcut" type="Button" parent="." unique_id=259439582]
layout_mode = 0
offset_left = 1000.0
offset_top = 11.0
offset_right = 1133.0
offset_bottom = 70.0
text = "Desktop
"
metadata/_edit_lock_ = true

[node name="Hbox for EmaiList_Email Body" type="HBoxContainer" parent="." unique_id=456794527]
layout_mode = 0
offset_left = 1.0
offset_top = 76.0
offset_right = 1149.0
offset_bottom = 642.0
metadata/_edit_lock_ = true

[node name="EmailList Panel" type="PanelContainer" parent="Hbox for EmaiList_Email Body" unique_id=507288649]
layout_mode = 2
script = ExtResource("2_5unkl")

[node name="ScrollContainer" type="ScrollContainer" parent="Hbox for EmaiList_Email Body/EmailList Panel" unique_id=310994427]
custom_minimum_size = Vector2(241, 565)
layout_mode = 2

[node name="Vbox Email List" type="VBoxContainer" parent="Hbox for EmaiList_Email Body/EmailList Panel/ScrollContainer" unique_id=1565384500]
layout_mode = 2

[node name="Vbox Right side Email" type="VBoxContainer" parent="Hbox for EmaiList_Email Body" unique_id=1618841581]
layout_mode = 2

[node name="Forward_Trash Hbox" type="HBoxContainer" parent="Hbox for EmaiList_Email Body/Vbox Right side Email" unique_id=1281481824]
layout_mode = 2

[node name="Trash" type="Button" parent="Hbox for EmaiList_Email Body/Vbox Right side Email/Forward_Trash Hbox" unique_id=760767769]
layout_mode = 2
size_flags_horizontal = 2
text = "Trash"

[node name="Forward" type="Button" parent="Hbox for EmaiList_Email Body/Vbox Right side Email/Forward_Trash Hbox" unique_id=1648945816]
layout_mode = 2
size_flags_horizontal = 2
text = "Forward"

[node name="Email Content Panel" type="PanelContainer" parent="Hbox for EmaiList_Email Body/Vbox Right side Email" unique_id=852344078]
layout_mode = 2

[node name="Vbox Body" type="VBoxContainer" parent="Hbox for EmaiList_Email Body/Vbox Right side Email/Email Content Panel" unique_id=669903694]
layout_mode = 2

[node name="From Email Label" type="Label" parent="Hbox for EmaiList_Email Body/Vbox Right side Email/Email Content Panel/Vbox Body" unique_id=1859374082]
layout_mode = 2

[node name="Subject Label" type="Label" parent="Hbox for EmaiList_Email Body/Vbox Right side Email/Email Content Panel/Vbox Body" unique_id=1436509098]
layout_mode = 2

[node name="Vbox Attachments" type="VBoxContainer" parent="Hbox for EmaiList_Email Body/Vbox Right side Email/Email Content Panel/Vbox Body" unique_id=694280769]
layout_mode = 2

[node name="Body Label" type="RichTextLabel" parent="Hbox for EmaiList_Email Body/Vbox Right side Email/Email Content Panel/Vbox Body" unique_id=76309100]
layout_mode = 2

[connection signal="pressed" from="Desktop Shortcut" to="." method="_on_button_pressed"]
