[gd_scene format=3 uid="uid://3iyuigkdu20f"]

[ext_resource type="Script" uid="uid://celyx5me31e4d" path="res://Scenes/UI/lunchbreak/lunchbreak.gd" id="1_s1mp1"]
[ext_resource type="Resource" uid="uid://bjilf34uw03nm" path="res://Scenes/UI/lunchbreak/ScenarioList.tres" id="2_2lap2"]
[ext_resource type="Texture2D" uid="uid://drdkhptt2io5" path="res://Scenes/UI/lunchbreak/CoffeeShop.jpg" id="2_m61qu"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2lap2"]
texture = ExtResource("2_m61qu")
modulate_color = Color(0.5409905, 0.5409905, 0.5409905, 1)

[sub_resource type="LabelSettings" id="LabelSettings_2lap2"]
font_size = 20

[node name="Lunchbreak" type="Control" unique_id=1255750877]
layout_mode = 3
anchor_right = 1.5200001
anchor_bottom = 1.654
offset_left = 16.0
offset_top = 16.0
offset_right = 28.959839
offset_bottom = 24.208008
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s1mp1")
scenario_generator = ExtResource("2_2lap2")

[node name="Background" type="Panel" parent="." unique_id=746612918]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_2lap2")

[node name="TextureRect" type="TextureRect" parent="Background" unique_id=682709730]
self_modulate = Color(0.47397572, 0.47397572, 0.47397572, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 6

[node name="Label" type="Label" parent="." unique_id=906336044]
layout_mode = 1
offset_right = 1.0
offset_bottom = 23.0
rotation = 0.0055920533
pivot_offset = Vector2(236, 90)
theme_override_colors/font_color = Color(1, 1, 1, 1)
label_settings = SubResource("LabelSettings_2lap2")

[node name="Button" type="Button" parent="." unique_id=184883362]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.037
anchor_bottom = 0.058000002
offset_left = 114.0
offset_top = 392.0
offset_right = 248.732
offset_bottom = 409.36
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Yes
"

[node name="Button2" type="Button" parent="." unique_id=2074673601]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -137.0
offset_right = 72.0
offset_bottom = -57.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "No"

[node name="ConsequencePanel" type="Panel" parent="." unique_id=113705593]
layout_mode = 0
offset_left = 474.0
offset_top = 179.0
offset_right = 607.0
offset_bottom = 224.0

[node name="ResultLabel" type="Label" parent="ConsequencePanel" unique_id=1878922963]
layout_mode = 0
offset_left = -1.0
offset_top = -1.0
offset_right = 40.0
offset_bottom = 22.0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_option_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
