[gd_scene format=3 uid="uid://b6hcoydjk3csb"]

[ext_resource type="Script" uid="uid://bjgerjucbbjmj" path="res://Scenes/UI/desktop/desktop_ui.gd" id="1_ku2ud"]

[node name="DesktopUi" type="Control" unique_id=1870337724]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ku2ud")

[node name="Button" type="Button" parent="." unique_id=765039288]
layout_mode = 0
offset_left = 87.0
offset_top = 533.0
offset_right = 222.0
offset_bottom = 595.0
text = "Email"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
