[gd_scene format=3 uid="uid://b6hcoydjk3csb"]

[sub_resource type="GDScript" id="GDScript_ku2ud"]
script/source = "extends \"res://Scenes/UI/desktop/desktop_ui.gd\"


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta: float) -> void:
	pass
"

[node name="DesktopUi" type="Control" unique_id=1870337724]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="." unique_id=765039288]
layout_mode = 0
offset_left = 3.0
offset_top = 578.0
offset_right = 138.0
offset_bottom = 640.0
text = "Email"

[node name="TipsButton" type="Button" parent="." unique_id=1090054548]
custom_minimum_size = Vector2(20, 20)
layout_mode = 0
offset_left = 191.0
offset_top = 579.0
offset_right = 338.0
offset_bottom = 641.0
text = "📌 Tips"
script = SubResource("GDScript_ku2ud")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="TipsButton" to="." method="_on_tips_button_pressed"]
